# Rick-and-Morty-Character-Library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortycharacterlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortycharacterlibrary/: RecyclerAdapter.kt
app/src/main/java/com/example/rickandmortycharacterlibrary/activities/: CharacterActivity.kt  RegistrationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/rickandmortycharacterlibrary/database/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/example/rickandmortycharacterlibrary/models/: CharacterViewModel.kt  Characters.kt
app/src/main/res/layout/: activity_character.xml  activity_registration.xml  activity_splash_screen.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/rickandmortycharacterlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
